package ru.mirea.lab1;
import java.util.Scanner;
public class Example
{
    public static void main(String[] args)
    {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7};
        int sum = 0;
        for (int i = 0; i < 7; i++)
        {
            sum += numbers[i];
        }
        double av = (double) sum / 7;
        System.out.println("Сумма элементов массива: " + sum);
        System.out.println("Среднее арифметическое элементов массива: " + av);
    }
}


package ru.mirea.lab1;
import java.util.Scanner;
public class Example1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int size = sc.nextInt();
        int[] numbers = new int[size];
        for (int i = 0; i < size; i++)
        {
            System.out.print("Введите " + (i + 1) + " элемент:  ");
            numbers[i] = sc.nextInt();
        }
        sc.close();
        int sum = 0;
        int max = numbers[0];
        int min = numbers[0];
        int i = 0;
        do
        {
            sum += numbers[i];
            i++;
        } while (i < size);
        i = 1;
        while (i < size)
        {
            if (numbers[i] > max)
            {
                max = numbers[i];
            }
            if (numbers[i] < min)
            {
                min = numbers[i];
            }
            i++;
        }
        System.out.println("Сумма элементов массива: " + sum);
        System.out.println("Максимальный элемент: " + max);
        System.out.println("Минимальный элемент: " + min);
    }
}
